{
  "name": "@mp/api/memories/feature",
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest",
    "lint": "eslint --fix --ext .ts src"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
